#######################################
# Syntax Coloring Map for ADXRS290
#######################################

#######################################
# Library (KEYWORD3)
#######################################
adiGyroscope	     KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin            KEYWORD2
readX            KEYWORD2
readY	         KEYWORD2
activate	     KEYWORD2
deactivate	     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

