name=ADI ADXRS290
version=1.0.0
author=Seve
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for ADXRS290 Gyroscope
paragraph=The ADXL362 is a Ultralow Noise, Dual-Axis MEMS Gyroscope
category=Sensors
url=https://github.com/axelelettronica/adi-adxrs290-library
architectures=*